.obsidian/workspace.json (before)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "4509724f8bf84da7",
        "type": "tabs",
        "children": [
          {
            "id": "e7a7b303c61786dc",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "Main.md",
                "mode": "preview",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "Main"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "80cd0f4563889d92",
    "type": "split",
    "children": [
      {
        "id": "ca62dea9538ca5cc",
        "type": "tabs",
        "children": [
          {
            "id": "433351c6a726ea30",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabeticalReverse",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c145c34e2b920265",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "[\"Matrícula\"]",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "719ec215cdfc617e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 256
  },
  "right": {
    "id": "43deb55242e93d09",
    "type": "split",
    "children": [
      {
        "id": "c6f9d9992e705402",
        "type": "tabs",
        "children": [
          {
            "id": "ac16981987d75171",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 1/Tarea 4 Backtracking.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Tarea 4 Backtracking"
            }
          },
          {
            "id": "c18f62468b3a967e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 1/Tarea 4 Backtracking.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Tarea 4 Backtracking"
            }
          },
          {
            "id": "f39e99670f7e852c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "78dfede712c58a0c",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "9430f810027023c7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 1/Tarea 4 Backtracking.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Tarea 4 Backtracking"
            }
          },
          {
            "id": "85e68556978f1e69",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "cf5fc2a1c92fc7e9",
            "type": "leaf",
            "state": {
              "type": "stats-tracker",
              "state": {},
              "icon": "bar-graph",
              "title": "Daily Stats"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "omnisearch:Omnisearch": false,
      "homepage:Open homepage": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-kanban:Create new board": false,
      "github-sync:Sync with Remote": false,
      "custom-sort:Toggle custom sorting": false
    }
  },
  "active": "e7a7b303c61786dc",
  "lastOpenFiles": [
    "Main.md",
    "Visitantes/Visitantes.md",
    "Tareas Pendientes.md",
    "Tec/Tec.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Suffix Arrays.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Quiz 6.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Subcadena común más larga.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Tarea 5 Manacher y Z.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Tarea 6 Algoritmo de Dijkstra.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 3/Tarea 8 Geometría computacional.md",
    "Tec/Invierno 24/Inglés VI/Eight Class.md",
    "Tec/Invierno 24/Inglés VI/Eleventh Class.md",
    "Tec/Invierno 24/Inglés VI/Second Class.md",
    "Tec/Quinto Semestre/Semana ICPC/Evidencia 2 Reflexión y Cierre.md",
    "Tec/Quinto Semestre/Semana ICPC/Semana ICPC.md",
    "Tec/Quinto Semestre/Semana 18/Semana 18 - 5.md",
    "Tec/Quinto Semestre/Semana 18/Evidencia 1.md",
    "Tec/Quinto Semestre/Multiagentes/Tarea Escenario del reto.md",
    "Tec/Quinto Semestre/Multiagentes/Multiagentes.md",
    "Tec/Quinto Semestre/Multiagentes/Graficas/Transformaciones.md",
    "Tec/Quinto Semestre/Multiagentes/Agentes/Actividad M1.1.md",
    "Tec/Quinto Semestre/Multiagentes/Agentes/Actividad M1.3.md",
    "Tec/Quinto Semestre/Moviles/ACTIVIDAD Monitorización de una red..md",
    "Tec/Quinto Semestre/Moviles/Ética y Marco Legal en Ingeniería en Ciencias de la Computación.md",
    "Tec/Quinto Semestre/Moviles/Fibre Channel.md",
    "Tec/Quinto Semestre/Moviles/Testing.md",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Portada Acero de Damasco.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted image 20230906133824.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted image 20230906131531.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted image 20230906131512.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted Image 20230818191110_737.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted Image 20230816221042_682.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted Image 20230816220956_675.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/El libro y la imprenta manual .png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/DALL·E 2023-08-17 23.15.08 - a bookcover for a book of two kids, make it abstract, something related to a leaf.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/DALL·E 2023-08-17 23.14.56 - a bookcover for a book of two kids, make it abstract, something related to a leaf.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR",
    "Tec/Tercer Semestre/Escritura Creativa/Redacción reto/Personajes",
    "Tec/Tercer Semestre/Escritura Creativa/Redacción reto",
    "Tec/Tercer Semestre/Programación de Estructuras de Datos y Algoritmos Fundamentales/SRC",
    "Tec/Tercer Semestre/Modelación de Sistemas Mínimos y Arquitecturas Computacionales/SRC",
    "Tec/Tercer Semestre/Implementación de Internet de las Cosas/Software",
    "Tec/Tercer Semestre/Implementación de Internet de las Cosas/SRC",
    "Tec/Tercer Semestre/Implementación de Internet de las Cosas/Hardware",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 3",
    "Untitled.canvas",
    "Diario/Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5324373015726ba8",
    "type": "split",
    "children": [
      {
        "id": "4509724f8bf84da7",
        "type": "tabs",
        "children": [
          {
            "id": "e7a7b303c61786dc",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "Main.md",
                "mode": "preview",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "Main"
            }
          },
          {
            "id": "838d97fb55b723d9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tec/Sexto Semestre/Planeación de Sistemas de Software/Introducción a Docker.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Introducción a Docker"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "80cd0f4563889d92",
    "type": "split",
    "children": [
      {
        "id": "ca62dea9538ca5cc",
        "type": "tabs",
        "children": [
          {
            "id": "433351c6a726ea30",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabeticalReverse",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c145c34e2b920265",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "[\"Matrícula\"]",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "719ec215cdfc617e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 256
  },
  "right": {
    "id": "43deb55242e93d09",
    "type": "split",
    "children": [
      {
        "id": "c6f9d9992e705402",
        "type": "tabs",
        "children": [
          {
            "id": "ac16981987d75171",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 1/Tarea 4 Backtracking.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Tarea 4 Backtracking"
            }
          },
          {
            "id": "c18f62468b3a967e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 1/Tarea 4 Backtracking.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Tarea 4 Backtracking"
            }
          },
          {
            "id": "f39e99670f7e852c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "78dfede712c58a0c",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "9430f810027023c7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 1/Tarea 4 Backtracking.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Tarea 4 Backtracking"
            }
          },
          {
            "id": "85e68556978f1e69",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "cf5fc2a1c92fc7e9",
            "type": "leaf",
            "state": {
              "type": "stats-tracker",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "10c0d4ef5932c447",
            "type": "leaf",
            "state": {
              "type": "stats-tracker",
              "state": {},
              "icon": "bar-graph",
              "title": "Daily Stats"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "github-sync:Sync with Remote": false,
      "custom-sort:Toggle custom sorting": false,
      "switcher:Open quick switcher": false,
      "canvas:Create new canvas": false,
      "graph:Open graph view": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-kanban:Create new board": false,
      "omnisearch:Omnisearch": false,
      "homepage:Open homepage": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "838d97fb55b723d9",
  "lastOpenFiles": [
    "Pasted image 20250212214503.png",
    "Main.md",
    "Recursos/Pasted image 20250212214412.png",
    "Tec/Sexto Semestre/Planeación de Sistemas de Software/Introducción a Docker.md",
    "Recursos/Pasted image 20250212214041.png",
    "Tec/Sexto Semestre/Planeación de Sistemas de Software/Planeación de Sistemas de Software.md",
    "Tec/Sexto Semestre/Sexto Semestre.md",
    "Tec/Sexto Semestre/Planeación de Sistemas de Software",
    "TuNombreAqui.md",
    "Tec/Tec.md",
    "Visitantes/Visitantes.md",
    "Tareas Pendientes.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Suffix Arrays.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Quiz 6.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Subcadena común más larga.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Tarea 5 Manacher y Z.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Tarea 6 Algoritmo de Dijkstra.md",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 3/Tarea 8 Geometría computacional.md",
    "Tec/Invierno 24/Inglés VI/Eight Class.md",
    "Tec/Invierno 24/Inglés VI/Eleventh Class.md",
    "Tec/Invierno 24/Inglés VI/Second Class.md",
    "Tec/Quinto Semestre/Semana ICPC/Evidencia 2 Reflexión y Cierre.md",
    "Tec/Quinto Semestre/Semana ICPC/Semana ICPC.md",
    "Tec/Quinto Semestre/Semana 18/Semana 18 - 5.md",
    "Tec/Quinto Semestre/Semana 18/Evidencia 1.md",
    "Tec/Quinto Semestre/Multiagentes/Tarea Escenario del reto.md",
    "Tec/Quinto Semestre/Multiagentes/Multiagentes.md",
    "Tec/Quinto Semestre/Multiagentes/Graficas/Transformaciones.md",
    "Tec/Quinto Semestre/Multiagentes/Agentes/Actividad M1.1.md",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Portada Acero de Damasco.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted image 20230906133824.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted image 20230906131531.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted image 20230906131512.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted Image 20230818191110_737.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted Image 20230816221042_682.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted Image 20230816220956_675.png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR/El libro y la imprenta manual .png",
    "Tec/Tercer Semestre/Escritura Creativa/SCR",
    "Tec/Tercer Semestre/Escritura Creativa/Redacción reto/Personajes",
    "Tec/Tercer Semestre/Escritura Creativa/Redacción reto",
    "Tec/Tercer Semestre/Programación de Estructuras de Datos y Algoritmos Fundamentales/SRC",
    "Tec/Tercer Semestre/Modelación de Sistemas Mínimos y Arquitecturas Computacionales/SRC",
    "Tec/Tercer Semestre/Implementación de Internet de las Cosas/Software",
    "Tec/Tercer Semestre/Implementación de Internet de las Cosas/SRC",
    "Tec/Tercer Semestre/Implementación de Internet de las Cosas/Hardware",
    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2",
    "Untitled.canvas",
    "Diario/Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -22,8 +22,23 @@
               "icon": "lucide-file",
               "title": "Main"
             }
+          },
+          {
+            "id": "838d97fb55b723d9",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Tec/Sexto Semestre/Planeación de Sistemas de Software/Introducción a Docker.md",
+                "mode": "preview",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Introducción a Docker"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -168,12 +183,22 @@
             "state": {
               "type": "calendar",
               "state": {},
-              "icon": "calendar-with-checkmark",
-              "title": "Calendar"
+              "icon": "lucide-file",
+              "title": "Plugin no longer active"
             }
           },
           {
             "id": "cf5fc2a1c92fc7e9",
+            "type": "leaf",
+            "state": {
+              "type": "stats-tracker",
+              "state": {},
+              "icon": "lucide-file",
+              "title": "Plugin no longer active"
+            }
+          },
+          {
+            "id": "10c0d4ef5932c447",
             "type": "leaf",
             "state": {
               "type": "stats-tracker",
@@ -191,6 +216,8 @@
   },
   "left-ribbon": {
     "hiddenItems": {
+      "github-sync:Sync with Remote": false,
+      "custom-sort:Toggle custom sorting": false,
       "switcher:Open quick switcher": false,
       "canvas:Create new canvas": false,
       "graph:Open graph view": false,
@@ -198,20 +225,27 @@
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
       "table-editor-obsidian:Advanced Tables Toolbar": false,
+      "obsidian-kanban:Create new board": false,
       "omnisearch:Omnisearch": false,
       "homepage:Open homepage": false,
       "obsidian-excalidraw-plugin:Create new drawing": false,
-      "obsidian-kanban:Create new board": false,
-      "github-sync:Sync with Remote": false,
-      "custom-sort:Toggle custom sorting": false
+      "obsidian-excalidraw-plugin:New drawing": false
     }
   },
-  "active": "e7a7b303c61786dc",
+  "active": "838d97fb55b723d9",
   "lastOpenFiles": [
+    "Pasted image 20250212214503.png",
     "Main.md",
+    "Recursos/Pasted image 20250212214412.png",
+    "Tec/Sexto Semestre/Planeación de Sistemas de Software/Introducción a Docker.md",
+    "Recursos/Pasted image 20250212214041.png",
+    "Tec/Sexto Semestre/Planeación de Sistemas de Software/Planeación de Sistemas de Software.md",
+    "Tec/Sexto Semestre/Sexto Semestre.md",
+    "Tec/Sexto Semestre/Planeación de Sistemas de Software",
+    "TuNombreAqui.md",
+    "Tec/Tec.md",
     "Visitantes/Visitantes.md",
     "Tareas Pendientes.md",
-    "Tec/Tec.md",
     "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Suffix Arrays.md",
     "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Quiz 6.md",
     "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2/Subcadena común más larga.md",
@@ -229,11 +263,6 @@
     "Tec/Quinto Semestre/Multiagentes/Multiagentes.md",
     "Tec/Quinto Semestre/Multiagentes/Graficas/Transformaciones.md",
     "Tec/Quinto Semestre/Multiagentes/Agentes/Actividad M1.1.md",
-    "Tec/Quinto Semestre/Multiagentes/Agentes/Actividad M1.3.md",
-    "Tec/Quinto Semestre/Moviles/ACTIVIDAD Monitorización de una red..md",
-    "Tec/Quinto Semestre/Moviles/Ética y Marco Legal en Ingeniería en Ciencias de la Computación.md",
-    "Tec/Quinto Semestre/Moviles/Fibre Channel.md",
-    "Tec/Quinto Semestre/Moviles/Testing.md",
     "Tec/Tercer Semestre/Escritura Creativa/SCR/Portada Acero de Damasco.png",
     "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted image 20230906133824.png",
     "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted image 20230906131531.png",
@@ -242,8 +271,6 @@
     "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted Image 20230816221042_682.png",
     "Tec/Tercer Semestre/Escritura Creativa/SCR/Pasted Image 20230816220956_675.png",
     "Tec/Tercer Semestre/Escritura Creativa/SCR/El libro y la imprenta manual .png",
-    "Tec/Tercer Semestre/Escritura Creativa/SCR/DALL·E 2023-08-17 23.15.08 - a bookcover for a book of two kids, make it abstract, something related to a leaf.png",
-    "Tec/Tercer Semestre/Escritura Creativa/SCR/DALL·E 2023-08-17 23.14.56 - a bookcover for a book of two kids, make it abstract, something related to a leaf.png",
     "Tec/Tercer Semestre/Escritura Creativa/SCR",
     "Tec/Tercer Semestre/Escritura Creativa/Redacción reto/Personajes",
     "Tec/Tercer Semestre/Escritura Creativa/Redacción reto",
@@ -253,7 +280,6 @@
     "Tec/Tercer Semestre/Implementación de Internet de las Cosas/SRC",
     "Tec/Tercer Semestre/Implementación de Internet de las Cosas/Hardware",
     "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 2",
-    "Tec/Quinto Semestre/Algoritmos Avanzados/Bloque 3",
     "Untitled.canvas",
     "Diario/Untitled.canvas"
   ]
