.obsidian/plugins/obsidian-icon-folder/data.json (before)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/plugins/obsidian-icon-folder/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "LiBookText",
      "LiBookOpenText",
      "LiChartNoAxesColumnIncreasing",
      "LiBook",
      "LiBookTemplate"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": false,
    "iconInTitleEnabled": false,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false,
    "useInternalPlugins": false
  },
  "Visitantes": "LiMailbox",
  "Templates": "LiBookTemplate",
  "Tec": "LiBook",
  "Recursos": "LiChartNoAxesColumnIncreasing",
  "Excalidraw": "LiPencil",
  "Tec/Sexto Semestre": "LiBookOpenText",
  "Tec/Quinto Semestre": "LiBookText",
  "Tec/Invierno 24": "LiBookText",
  "Tec/Tercer Semestre": "LiBookText"
}

.obsidian/plugins/obsidian-icon-folder/data.json (after)
{
  "settings": {
    "migrated": 6,
    "iconPacksPath": ".obsidian/plugins/obsidian-icon-folder/icons",
    "fontSize": 16,
    "emojiStyle": "native",
    "iconColor": null,
    "recentlyUsedIcons": [
      "LiBookText",
      "LiBookOpenText",
      "LiChartNoAxesColumnIncreasing",
      "LiBook",
      "LiBookTemplate"
    ],
    "recentlyUsedIconsSize": 5,
    "rules": [],
    "extraMargin": {
      "top": 0,
      "right": 4,
      "bottom": 0,
      "left": 0
    },
    "iconInTabsEnabled": false,
    "iconInTitleEnabled": false,
    "iconInTitlePosition": "above",
    "iconInFrontmatterEnabled": false,
    "iconInFrontmatterFieldName": "icon",
    "iconColorInFrontmatterFieldName": "iconColor",
    "iconsBackgroundCheckEnabled": false,
    "iconsInNotesEnabled": true,
    "iconsInLinksEnabled": true,
    "iconIdentifier": ":",
    "lucideIconPackType": "native",
    "debugMode": false,
    "useInternalPlugins": false
  },
  "Visitantes": "LiMailbox",
  "Templates": "LiBookTemplate",
  "Tec": "LiBook",
  "Recursos": "LiChartNoAxesColumnIncreasing",
  "Excalidraw": "LiPencil",
  "Tec/Quinto Semestre": "LiBookText",
  "Tec/Invierno 24": "LiBookText",
  "Tec/Tercer Semestre": "LiBookText",
  "Tec/Sexto Semestre": "LiBookOpenText"
}

.obsidian/plugins/obsidian-icon-folder/data.json (diff)
@@ -39,8 +39,8 @@
   "Tec": "LiBook",
   "Recursos": "LiChartNoAxesColumnIncreasing",
   "Excalidraw": "LiPencil",
-  "Tec/Sexto Semestre": "LiBookOpenText",
   "Tec/Quinto Semestre": "LiBookText",
   "Tec/Invierno 24": "LiBookText",
-  "Tec/Tercer Semestre": "LiBookText"
+  "Tec/Tercer Semestre": "LiBookText",
+  "Tec/Sexto Semestre": "LiBookOpenText"
 }
